export default {
  actionPrimary: '#81BA40',
  actionSecondary: '#007E92',
  background: '#F5F5F5',
  furniture: '#E0E0E0',
  info: '#FCB74B',
  border: '#DBDBDB',
  textPrimary: '#333',
  textSecondary: '#4F4F4F',
  transparent: 'transparent',
  warning: '#FC6A4B',
  white: '#FFFFFF',
  statusPending: '#FF5547',
  statusInvite: '#FCB624',
  statusApproved: '#1BD2AD',
  disabled: '#C9C9C9',
  warn: '#FCB74B',
  error: '#FC6A4B',
};
