window.env = {
  NODE_ENV: '${NODE_ENV}',
  APP_URL: '${APP_URL}',
  GQL_ROOT: '${APP_URL}/graphql',
  API_ROOT: '${APP_URL}/api',
  KEYCLOAK_URL: '${KEYCLOAK_URL}',
  KEYCLOAK_REALM: '${KEYCLOAK_REALM}',
  KEYCLOAK_CLIENT_ID: '${KEYCLOAK_CLIENT_ID}',
  SSO_ENABLED: true,
};
