export type IconNames =
  | 'arrowDown'
  | 'arrowUp'
  | 'addUser'
  | 'bankTransfer'
  | 'batches'
  | 'breadcrumbs'
  | 'calendar'
  | 'caretDown'
  | 'caretLeft'
  | 'caretRight'
  | 'caretUp'
  | 'check'
  | 'checkbox'
  | 'checkboxFilled'
  | 'checkboxIndeterminate'
  | 'checks'
  | 'creditCard'
  | 'collapse'
  | 'close'
  | 'dashboard'
  | 'deactivate'
  | 'delete'
  | 'download'
  | 'downloadZip'
  | 'expand'
  | 'indexers'
  | 'info'
  | 'infoFilled'
  | 'institution'
  | 'edit'
  | 'externalLink'
  | 'journals'
  | 'impersonate'
  | 'lead'
  | 'leadFilled'
  | 'left'
  | 'leftEnd'
  | 'manuscripts'
  | 'more'
  | 'moreFilled'
  | 'move'
  | 'paypal'
  | 'portfolios'
  | 'preview'
  | 'radioFilled'
  | 'radioUnfilled'
  | 'reassign'
  | 'remove'
  | 'removeFilled'
  | 'reports'
  | 'resend'
  | 'right'
  | 'rightEnd'
  | 'save'
  | 'search'
  | 'settings'
  | 'user'
  | 'tooltip'
  | 'tooltipFilled'
  | 'vendors'
  | 'warning'
  | 'warningFilled';
